*{
    margin: 0;
    padding: 0;
    
    font-family: Kanit;
}

.center { 
    margin: 0 auto; 
    width: 400px; 
    text-align: center;
    display: block

}


.main-content {
    display: grid;
    grid-template-columns: 50% 50%;
    
}

.size-full-width {
    width: 100%;
}
  
.size-half-width {
    width: 50%;
}

  
.mat-form-field {
    padding: 8px;
}


.card {
    text-align: center;
    grid-gap: 1rem;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
}

.show-img {
    width: 100%;
    height: auto;
    background-color: #F1F3F5;
    padding: 10px;
    
}

.show-img h2 {
    font-family: Kanit;
}

.show-img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

////////////////////////////////////////////////////////////////////////

.show-data {
    width: 100%;
    height: auto;
    background-color: #F1F3F5;
    padding: 10px;
}