*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Kanit;
}

.container{
    // max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-family: Kanit;
}

ion-toolbar {
    display: flex;
    // height: 70px;
}
ion-header {
    .box-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex: 1;
        justify-content: flex-end;
    }

    .box-title h3 {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex: 1;
        justify-content: flex-start;
    }

    .items {
        margin-right: 15px;
      }

      .btn {
        display: inline-block;
        border-radius: 5em;
        border: 0;
        padding: 0.5rem 1rem;
        white-space: nowrap;
        margin-right: 5px;
    }

    .btn--chackin {
        color: #fff;
        background-color: #56bf89;
        outline: none;
        
    }
    
    .btn--chackout {
        color: #fff;
        background-color: #bf5956;
        outline: none;
    }
}

ion-content {
    --ion-background-color:#f4f7fa;
}

.container-admin{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap:  1rem;
    width: 100%;
    height: auto;
    padding: 8px;
}

.container-left {
    max-width: 1300px;
}

.search {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
  }

  .selected_searchs {
    display: block;
    width: 20%;
    display: flex;
    padding: 5px;
    align-items: center;
  }
  
  .searchTerm {
    width: 25%;
    border: 3px solid #8dc63f;
    border-right: none;
    padding: 5px;
    height: 45px;
    border-radius: 5px 0 0 5px;
    outline: none;
    // color: #9DBFAF;
    align-items: center;

  }
  .searchButton {
    width: 40px;
    height: 45px;
    border: 1px solid #8dc63f;
    background: #8dc63f;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }



.box-show{
    width: 100%;
    height: auto;
}

.box-show-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
}
.box-show-grid-item{
    // box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    // border: 1px solid rgba(0,0,0,.0625);
    padding: 0;
    transition: .5s ease-in-out;
    background-color: #fff;
    border: 0px solid transparent;
    float: left;
    padding: 1.25em;
    position: relative;
    height: 80px;
    
}

.box-show-grid-item .icon ion-icon{
    font-size: 50px; 
    line-height: 50px;
    position: absolute;
}
   
.box-show-grid-item .start-text{
    margin-left: 85px;
}  
.box-show-grid-item .text-left{
    text-align: left!important;
    display: inline-block;
}
.box-show-grid-item .text-header{
    color: #99abb4;
    font-size: 14px;
}
.box-show-grid-item .text h2 {
    color: #455a64;
    font-size: 30px;
    margin: 0 0 5px;
}

// //////////////////////////////////////////////////////////////////

// .map-show{
//     width: 100%;
//     height: auto;
// }

// .map-show-grid{
//     display: grid;
//     // grid-template-columns: repeat(4, 1fr);
//     // grid-gap: 2rem;
//     margin-top: 50px;
//     margin-right: 15px;
//     margin-left: 15px;
// }

// .box-show-grid-item{
//     border-radius: 5px;
//     padding: 0;
//     transition: .5s ease-in-out;
//     background-color: #fff;
//     margin-bottom: 10px;
//     border: 0px solid transparent;
//     float: left;
//     padding: 1.25em;
//     position: relative;
//     width: 100%;
    
// }

.box-map{
    background-color: #fff;
    border: 0px solid transparent;
    width: 100%;
    height: auto;

}


.box-map-grid{
    display: grid;
    grid-gap: 2rem;
    height: 760px;
    background-color: #fff;
}

.card {
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all .3s cubic-bezier(0.25,0.8,0.25,1);
    border-radius: 5px;
    margin-right: 5px;
    margin-left: 5px;
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
}


#map {
    height: 100%;
    width: 100%;
}

// // //////////////////////////////////////////////////////////////////////////////////

.card-datatable{
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all .3s cubic-bezier(0.25,0.8,0.25,1);
    border-radius: 5px;
    margin-right: 5px;
    margin-left: 5px;
    width: 100%;
    padding: 8px;
    
}
.datatable{
    height: auto;
    width: 100%;
}

// .data-table-grid{
//     display: grid;
//     margin-top: 25px;
//     margin-bottom: 25px;
//     height: auto;
//     padding: 1.25em;
// }


.ngx-datatable {
    height: auto;
    max-width: 100%;
    display: block;
    justify-content: center;
    overflow: hidden;
    position: relative;
    transform: translateZ(0);
    padding: 8px;
    box-shadow: none;
}


